(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "SlimeVR Mobo")
    (date "2022-02-23")
    (rev "1.0")
    (comment 4 "Author: Rolz73")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5817" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5817" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20V 1A Schottky Barrier Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5817_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N5817_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:WeMos_D1_mini" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "WeMos_D1_mini" (id 1) (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 0 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (id 3) (at -46.99 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32-bit microcontroller module with WiFi" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WEMOS*D1*mini*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WeMos_D1_mini_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "SDA/D2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 7.62 180) (length 2.54)
          (name "SCL/D1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 10.16 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SCK/D5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "MISO/D6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "MOSI/D7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "CS/D8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 20.32 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TP4056:4056Board" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4056Board" (id 1) (at 3.81 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4056Board_0_1"
        (rectangle (start -6.35 3.81) (end -6.35 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 7.62)
            (xy 8.89 7.62)
            (xy 8.89 -7.62)
            (xy -8.89 -7.62)
            (xy -8.89 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "4056Board_1_1"
        (pin output line (at 11.43 1.27 180) (length 2.54)
          (name "Out+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 1.27 0) (length 2.54)
          (name "Battery+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -1.27 0) (length 2.54)
          (name "Battery-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -1.27 180) (length 2.54)
          (name "Out-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -1.27 10.16 270) (length 2.54)
          (name "RB+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 1.27 10.16 270) (length 2.54)
          (name "RB-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "gy-521:GY-521" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 8.89 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "GY-521" (id 1) (at 5.08 11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "GY-521_0_1"
        (rectangle (start -6.35 7.62) (end 6.35 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GY-521_1_1"
        (pin input line (at 0 15.24 270) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -15.24 90) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 2.54 180) (length 7.62)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 0 180) (length 7.62)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 2.54 0) (length 7.62)
          (name "XCL" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 0 0) (length 7.62)
          (name "XDA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 7.62)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -2.54 180) (length 7.62)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 93.98 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 718d657a-8e51-40f7-a655-3f341a7abb80)
  )

  (no_connect (at 184.15 78.74) (uuid 849c2a16-40fd-4f1c-a58a-4c8d80776742))
  (no_connect (at 115.57 66.04) (uuid 849c2a16-40fd-4f1c-a58a-4c8d80776742))
  (no_connect (at 115.57 73.66) (uuid 849c2a16-40fd-4f1c-a58a-4c8d80776742))
  (no_connect (at 115.57 76.2) (uuid 849c2a16-40fd-4f1c-a58a-4c8d80776742))
  (no_connect (at 135.89 86.36) (uuid 849c2a16-40fd-4f1c-a58a-4c8d80776742))
  (no_connect (at 135.89 66.04) (uuid 849c2a16-40fd-4f1c-a58a-4c8d80776742))
  (no_connect (at 156.21 78.74) (uuid 849c2a16-40fd-4f1c-a58a-4c8d80776742))
  (no_connect (at 156.21 76.2) (uuid 849c2a16-40fd-4f1c-a58a-4c8d80776742))
  (no_connect (at 156.21 73.66) (uuid 849c2a16-40fd-4f1c-a58a-4c8d80776742))
  (no_connect (at 135.89 83.82) (uuid c3243f10-92a5-4acc-b934-50aad2442a9d))
  (no_connect (at 135.89 81.28) (uuid c3243f10-92a5-4acc-b934-50aad2442a9d))
  (no_connect (at 135.89 78.74) (uuid c3243f10-92a5-4acc-b934-50aad2442a9d))
  (no_connect (at 135.89 76.2) (uuid c3243f10-92a5-4acc-b934-50aad2442a9d))
  (no_connect (at 135.89 73.66) (uuid c3243f10-92a5-4acc-b934-50aad2442a9d))

  (wire (pts (xy 125.73 96.52) (xy 170.18 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 333f18d2-d2b4-4bc6-abac-5163b684f16f)
  )
  (wire (pts (xy 93.98 60.96) (xy 93.98 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e0f85f1-2ea0-4a81-93eb-2cc72287753c)
  )
  (wire (pts (xy 170.18 96.52) (xy 170.18 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55ed84aa-a8b9-4642-8e7c-a35fed0247cc)
  )
  (wire (pts (xy 93.98 55.88) (xy 123.19 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 625c2afc-123e-46e1-8b33-8d3c15458862)
  )
  (wire (pts (xy 135.89 63.5) (xy 139.7 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9292defd-9cc7-4006-bd2f-d211a55c141a)
  )
  (wire (pts (xy 93.98 60.96) (xy 93.98 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3ae6b5c-15e1-4012-8dbf-9f5798f480cc)
  )
  (wire (pts (xy 147.32 50.8) (xy 147.32 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4df3502-e2bd-4491-b9fc-92b3bb66cab6)
  )
  (wire (pts (xy 170.18 55.88) (xy 128.27 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7c4a671-3755-4de9-890e-1b6c523b959e)
  )
  (wire (pts (xy 170.18 60.96) (xy 170.18 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9f486cc-0c05-43d8-9249-83dcdec0ce70)
  )

  (symbol (lib_id "Diode:1N5817") (at 90.17 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1712bce1-82b2-4061-8271-332eb75bb1a6)
    (property "Reference" "D2" (id 0) (at 90.4875 63.5 0))
    (property "Value" "1N5817" (id 1) (at 90.4875 66.04 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 90.17 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 90.17 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b16e01e-f1b7-4560-b476-1275688efb16))
    (pin "2" (uuid 7fc11cf4-5bf3-4f93-881a-bdc0baa79b3a))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 152.4 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30a06f66-9fee-4536-b302-01811e2778bb)
    (property "Reference" "BT1" (id 0) (at 150.368 43.18 90))
    (property "Value" "Battery" (id 1) (at 150.368 45.72 90))
    (property "Footprint" "SlimeVRMobo:Battery" (id 2) (at 150.876 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 150.876 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2c49e73-2853-42df-a3d2-60bf1fac8f2e))
    (pin "2" (uuid e4225e3a-e898-4543-8401-e8105d02a382))
  )

  (symbol (lib_id "MCU_Module:WeMos_D1_mini") (at 125.73 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2e657e9-8fbb-46fe-96c9-f7babcd4a7d6)
    (property "Reference" "U1" (id 0) (at 127.7494 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WeMos D1 Mini" (id 1) (at 127.7494 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 125.73 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73c4a22b-6852-466b-986e-cd58834dbe20))
    (pin "10" (uuid 2cb9c49e-82d7-476b-bc58-8c6fff3dddf8))
    (pin "11" (uuid 4bb5736a-d22c-47e8-a09f-02490b2d7b1d))
    (pin "12" (uuid fdf1b3e7-069e-4f76-9d87-caaeb7d55ad9))
    (pin "13" (uuid eefbb01a-1017-402d-94d8-5e1519140627))
    (pin "14" (uuid d7c96d03-c33d-42a4-b9f5-33ebc94d6064))
    (pin "15" (uuid 7442195e-b309-4104-87d4-096c8b6e0583))
    (pin "16" (uuid f2b36193-b632-424c-b534-9f2f874f65c5))
    (pin "2" (uuid 62a0b005-d543-412f-93b9-72a8d1c3610c))
    (pin "3" (uuid 520b6a75-0c73-42ff-a977-3233797b07fd))
    (pin "4" (uuid 831a4f32-12d2-4459-a312-8eb16d9bc613))
    (pin "5" (uuid f3ba56bf-dc73-46ce-baf4-178b1da76b36))
    (pin "6" (uuid 7c849e86-e149-44f3-8e6f-1e68de7023ea))
    (pin "7" (uuid cfbc958e-3fb8-49ab-a1a0-0abbb8af3f4b))
    (pin "8" (uuid 8197234b-d466-4dd0-b29a-d8c861bfb7ac))
    (pin "9" (uuid acdd6813-47a9-43b9-8c0d-c0787f18321e))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 200.66 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6a4eea9-f75e-4f3a-bb3d-08d711b31662)
    (property "Reference" "J1" (id 0) (at 200.025 71.12 0))
    (property "Value" "AUX" (id 1) (at 200.025 68.58 0))
    (property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" (id 2) (at 200.66 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c62cee8-92e1-4d8c-ae39-608e89b46f51))
    (pin "2" (uuid c4341add-cd9b-4cb5-b7c9-44f97b8f1899))
    (pin "3" (uuid dab160f9-ae30-44e4-8239-3e87b3a84715))
    (pin "4" (uuid d7330338-c0d5-4a64-b93d-2554a72179c2))
  )

  (symbol (lib_id "TP4056:4056Board") (at 93.98 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbb22190-2717-46d2-9007-dcddbc2be99d)
    (property "Reference" "U?" (id 0) (at 93.98 104.14 0))
    (property "Value" "4056Board" (id 1) (at 93.98 106.68 0))
    (property "Footprint" "" (id 2) (at 93.98 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c12d9ff-0af3-4c15-bd9e-6f11aa78b35f))
    (pin "2" (uuid 43840a26-ac2c-4b0a-b226-c1de51cf66d0))
    (pin "3" (uuid fc482df4-08e6-4688-b178-36289cf54575))
    (pin "4" (uuid 769fb864-fec7-4a50-9870-1aae46edfc01))
    (pin "5" (uuid 4734ac65-77ec-475c-95ae-a1c4607bf27f))
    (pin "6" (uuid 89b57829-0ac6-4636-ba94-41be2901c5f7))
  )

  (symbol (lib_id "gy-521:GY-521") (at 170.18 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d40a4da3-8d4b-4078-ab6e-16023e0e2fdc)
    (property "Reference" "U2" (id 0) (at 172.1994 63.5 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "GY-521" (id 1) (at 172.1994 67.31 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "SlimeVRMobo:GY-521" (id 2) (at 170.18 76.2 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 76.2 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 61995fc1-d164-4eb4-b4bd-b543e3c86ea7))
    (pin "2" (uuid bcb18a97-9e4e-418d-8879-eaa8aabc7b5e))
    (pin "3" (uuid 1c54f713-91cc-4a71-999b-7980e5836231))
    (pin "4" (uuid 59d2748f-0c97-4cc1-ae68-3227560e4bb2))
    (pin "5" (uuid a11edde1-d20f-49bc-b294-9042266530e1))
    (pin "6" (uuid 96c35c92-f0ec-48c7-a671-2f1bc5b1ed4e))
    (pin "7" (uuid 2d81b6b0-0081-4717-818c-9e22a2881f1b))
    (pin "8" (uuid 6dd37b2a-a732-48dd-8cd4-b55f4c7efaa3))
  )

  (symbol (lib_id "Diode:1N5817") (at 90.17 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8c0c85b-63aa-4456-8454-d2738e87b07e)
    (property "Reference" "D1" (id 0) (at 90.4875 54.61 0))
    (property "Value" "1N5817" (id 1) (at 90.4875 57.15 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 90.17 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 90.17 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99e54519-d20a-45b3-ae87-4d6c0dc3e732))
    (pin "2" (uuid cc6719ea-cbc4-4df1-901a-696ccd520832))
  )

  (symbol (lib_id "Device:R") (at 143.51 63.5 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9b30b40-7bf6-4e31-9bb4-7f34e740cd2d)
    (property "Reference" "R1" (id 0) (at 143.51 57.15 90))
    (property "Value" "180K" (id 1) (at 143.51 59.69 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 143.51 61.722 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d64c3522-7fcf-4ff3-ba0f-e9a13ab078b3))
    (pin "2" (uuid 8fde348d-fc67-4c49-92f7-b54064824a84))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/30a06f66-9fee-4536-b302-01811e2778bb"
      (reference "BT1") (unit 1) (value "Battery") (footprint "SlimeVRMobo:Battery")
    )
    (path "/f8c0c85b-63aa-4456-8454-d2738e87b07e"
      (reference "D1") (unit 1) (value "1N5817") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/1712bce1-82b2-4061-8271-332eb75bb1a6"
      (reference "D2") (unit 1) (value "1N5817") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/a6a4eea9-f75e-4f3a-bb3d-08d711b31662"
      (reference "J1") (unit 1) (value "AUX") (footprint "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical")
    )
    (path "/f9b30b40-7bf6-4e31-9bb4-7f34e740cd2d"
      (reference "R1") (unit 1) (value "180K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/a2e657e9-8fbb-46fe-96c9-f7babcd4a7d6"
      (reference "U1") (unit 1) (value "WeMos D1 Mini") (footprint "Module:WEMOS_D1_mini_light")
    )
    (path "/d40a4da3-8d4b-4078-ab6e-16023e0e2fdc"
      (reference "U2") (unit 1) (value "GY-521") (footprint "SlimeVRMobo:GY-521")
    )
    (path "/cbb22190-2717-46d2-9007-dcddbc2be99d"
      (reference "U?") (unit 1) (value "4056Board") (footprint "")
    )
  )
)
